import random

word_list = ["mango", "papaya", "grapes", "guava", "banana"]
word = random.choice(word_list) 
secret_word = list(word)
print(secret_word)

def check_guess(guess):
    # Step 2: Convert the guess into lower case
    guess = guess.lower()

    # Step 3: Check if the guess is in the word
    if guess in secret_word:
        print("Good guess! '{}' is in the word".format(guess))
    else:
        print("Sorry, '{}' is not in the word. Try again.".format(guess))

def ask_for_input():
    while True:
        # Step 2: Prompt the user to enter a single alphabetical letter
        guess = input("Enter an alphabetical letter: ").lower()
        
        # Step 3: Check if the input is a valid guess
        if len(guess) == 1 and guess.isalpha() and not guess.isdigit():
            # Step 4: Call the check_guess function to check if the guess is in the word
            check_guess(guess)
            break
        else:
            print("Oops! This is not a valid input. Please enter only one alphabetical letter.")

# Step 4: Call the ask_for_input function to test the code
#ask_for_input()
